{
  "name": "jarporter",
  "private": true,
  "version": "0.1.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:arm64": "tauri build --target aarch64-apple-darwin",
    "tauri:build:x64": "tauri build --target x86_64-apple-darwin",
    "tauri:build:universal": "tauri build --target universal-apple-darwin",
    "tauri:build:ops": "OPS_MODE=true tauri build --target aarch64-apple-darwin",
    "tauri:build:ops:win64": "OPS_MODE=true tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:all": "pnpm tauri:build:arm64 && pnpm tauri:build:x64",
    "release": "node -e \"const v=require('./package.json').version;const e=require('child_process').execSync;e('git tag -a v'+v+' -m v'+v,{stdio:'inherit'});e('git push origin v'+v,{stdio:'inherit'})\""
  },
  "dependencies": {
    "@mantine/core": "^9.4.0",
    "@mantine/hooks": "^9.4.0",
    "@mantine/notifications": "^9.4.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "lucide-react": "^1.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
